C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\bin\Debug\net6.0\OverFrom4.exe
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\bin\Debug\net6.0\OverFrom4.deps.json
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\bin\Debug\net6.0\OverFrom4.runtimeconfig.json
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\bin\Debug\net6.0\OverFrom4.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\bin\Debug\net6.0\OverFrom4.pdb
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.AssemblyInfoInputs.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.AssemblyInfo.cs
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.csproj.CoreCompileInputs.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\refint\OverFrom4.dll
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.pdb
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\OverFrom4.genruntimeconfig.cache
C:\Users\Allahverdi\Desktop\Code\BackEnd\C#\Task04.10.24\OverFrom4\obj\Debug\net6.0\ref\OverFrom4.dll
